# HotelBookingSystem-ABP

./: .gitignore  HotelBookingSystem_Abp.abpmdl  HotelBookingSystem_Abp.abpsln  HotelBookingSystem_Abp.sln  README.md
src/HotelBookingSystem_Abp.Application/: HotelBookingSystem_Abp.Application.csproj  HotelBookingSystem_AbpAppService.cs  HotelBookingSystem_AbpApplicationAutoMapperProfile.cs  HotelBookingSystem_AbpApplicationModule.cs
src/HotelBookingSystem_Abp.Application.Contracts/: HotelBookingSystem_Abp.Application.Contracts.csproj  HotelBookingSystem_AbpApplicationContractsModule.cs  HotelBookingSystem_AbpDtoExtensions.cs
src/HotelBookingSystem_Abp.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  HotelBookingSystem_Abp.DbMigrator.csproj  HotelBookingSystem_AbpDbMigratorModule.cs  Program.cs  appsettings.json
src/HotelBookingSystem_Abp.Domain.Shared/: HotelBookingSystem_Abp.Domain.Shared.csproj  HotelBookingSystem_AbpDomainErrorCodes.cs  HotelBookingSystem_AbpDomainSharedModule.cs  HotelBookingSystem_AbpGlobalFeatureConfigurator.cs  (+1 more)
test/HotelBookingSystem_Abp.Application.Tests/: HotelBookingSystem_Abp.Application.Tests.csproj  HotelBookingSystem_AbpApplicationTestBase.cs  HotelBookingSystem_AbpApplicationTestModule.cs
test/HotelBookingSystem_Abp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HotelBookingSystem_Abp.Domain.Tests/: HotelBookingSystem_Abp.Domain.Tests.csproj  HotelBookingSystem_AbpDomainTestBase.cs  HotelBookingSystem_AbpDomainTestModule.cs
test/HotelBookingSystem_Abp.Domain.Tests/Samples/: SampleDomainTests.cs
test/HotelBookingSystem_Abp.EntityFrameworkCore.Tests/: HotelBookingSystem_Abp.EntityFrameworkCore.Tests.csproj
test/HotelBookingSystem_Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/: HotelBookingSystem_AbpEntityFrameworkCoreCollection.cs  HotelBookingSystem_AbpEntityFrameworkCoreCollectionFixtureBase.cs  HotelBookingSystem_AbpEntityFrameworkCoreFixture.cs  HotelBookingSystem_AbpEntityFrameworkCoreTestBase.cs  HotelBookingSystem_AbpEntityFrameworkCoreTestModule.cs
test/HotelBookingSystem_Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/HotelBookingSystem_Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/HotelBookingSystem_Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+127 files in other folders)
